/**index.wxss**/
.home-main {
  width: 100vw;
  /* min-height: 100vh; */
  z-index: -1;
  background-color: #F7F7F7;
  padding-bottom: calc(30rpx + 100rpx);
}

.home-head {
  width: 100vw;
  height: 21vh;
  background-color: #202020;
  border-bottom-left-radius: 20vw 4vh;
  border-bottom-right-radius: 20vw 4vh;
  z-index: 99;
  position: relative;
  transition: all .4s ease;
  overflow: hidden;
}

.home-auxiliary-menuList {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 100;
  flex-wrap: wrap;
  /* margin-top: 30rpx; */
}

.menuList-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #F4D060;
  font-size: 25rpx;
  width: 20%;
  margin-bottom: 2vh;
  height: 8vh;
}

.menuList-item .iconfont {
  font-size: 70rpx;
}

/* 菜单滑动线 */
.menu-row-line {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  bottom: 10rpx;
  height: 30rpx;
}

/* 横线图标 */
.menu-row-line .lineBtn {
  background-color: #9b9b9b;
  width: 10vw;
  height: 10rpx;
  border-radius: 10rpx;
  cursor: pointer;
}

/* 线路轮播图 */
.shift-carousel {
  position: sticky;
  background-color: #F7F7F7;
  z-index: 10;
}

/* 轮播图高度 */
.swiper-con {
  min-height: 20vh;
}

.carousel-title {
  padding: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 25rpx;
  color: #333333;
}

.title-left {
  font-weight: 700;
  font-size: 35rpx;
}

.title-right {
  color: #7e7e7e;
}

.title-right .iconfont {
  font-size: 25rpx;
  color: #000000;
}

.carousel-item {
  height: 100%;
  margin: 0 20rpx 20rpx 20rpx;
  border-radius: 40rpx;
  color: #F4D060;
  background-size: 100% 100%;
}

.shift-siteName {
  color: #c7ab59;
  font-size: 25rpx;
}

.carousel-item-head {
  padding: 20rpx 20rpx 10rpx 20rpx;
  border-bottom: dashed 1rpx #5f4f20;
  display: flex;
  flex-direction: column;
}

.carousel-item-head-row-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
  font-weight: 700;
}

.carousel-item-head-row-1 .shift-datetime {
  font-weight: 500;
  font-size: 25rpx;
  color: #99823c;
}

.carousel-item-head-row-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.carousel-item-content {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-content-head {
  display: flex;
  flex-direction: column;
}

.item-content-head .item-content-head-1 {
  display: flex;
  justify-content: space-between
}

.item-content-head .item-content-head-2 {
  padding: 10rpx 0;
}

.item-content-footer {
  position: absolute;
  bottom: 24rpx;
  right: 30rpx;
  padding: 20rpx;
}

.shift-car-status {
  color: #0be968;
}

.item-content-footer .masterBtn {
  border: solid 1rpx #F4D060;
  border-radius: 10rpx;
  padding: 5rpx 20rpx;
}

.item-content-footer .devBtn {
  border: solid 1rpx #F4D060;
  border-radius: 10rpx;
  padding: 5rpx 20rpx;
  margin-right: 30rpx;
}




/* 车辆运动动画 */
.shift-car-animate-go {
  height: 50rpx;
  width: 100rpx;
  position: absolute;
  bottom: -10rpx;
  left: 0;
  transition: all 1s cubic-bezier(.65, -0.3, .31, 1.39);
}

.shift-car-animate-go-active {
  left: 45%;
}

.shift-car-animate-back {
  height: 50rpx;
  width: 100rpx;
  position: absolute;
  bottom: -10rpx;
  right: 0;
  transition: all 1s cubic-bezier(.65, -0.3, .31, 1.39);
}

.shift-car-animate-back-active {
  right: 45%;
}

.home-content {
  margin: 0 30rpx;
  background-color: #ffffff;
  border-radius: 30rpx;
  min-height: 40vh;
  padding: 30rpx;
  background-size: 100% 100%;
}

/* 页面选项卡切换 */
.home-tab {
  overflow: scroll;
  white-space: nowrap;
  height: 100rpx;
  display: flex;
  align-items: center;
  z-index: 9;
}

.home-tab .home-tab-item {
  display: inline;
  padding: 0 70rpx 5rpx 70rpx;
  font-size: 25rpx;
  font-weight: 700;
  border-right: solid 1rpx #cfcfcf;
  position: relative;
}

.home-tab-active {
  transform: scale(1.4);
  transition: all .3s ease;
}

.home-tab-active-hover {
  background: linear-gradient(160deg, #ffe600, rgb(243, 56, 56));
  -webkit-background-clip: text;
  color: transparent;
  transform: scale(1.8);
}

.home-tab-image-active {
  width: 30rpx;
  height: 70rpx;
  position: absolute;
  top: -30rpx;
  left: 15rpx;
  transform: scale(0);
  transition: all .3s cubic-bezier(1, -0.48, .02, 1.49);
}

.home-tab-image-active-hover {
  transform: scale(1);
}


/* 模块标题公用样式 */
.home-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20rpx;
}

.home-title .home-title-left {
  font-size: 35rpx;
  font-weight: 700;
  color: #000000;
}

.home-title .home-title-right {
  font-size: 25rpx;
  font-weight: 500;
  color: #7e7e7e;
}

.home-title .iconfont {
  font-size: 25rpx;
  color: #000000;
}

.home-form-title {
  font-weight: 700;
  font-size: 30rpx;
}

/* 健康记录登记 */
.health-record {
  display: flex;
  flex-direction: column;
  color: #333333;
}

.health-input {
  border-bottom: solid 1rpx #a5a5a5;
  padding: 5rpx 8rpx;
}

.health-uploadImg {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  margin: 50rpx 0;
}

.health-uploadImg .iconfont {
  font-size: 130rpx;
  color: #bbbbbb;
}

.recordBtn {
  background-color: #dac400 !important;
  margin: 30rpx;
  letter-spacing: 10rpx;
  color: rgb(255, 255, 255) !important;
}

.health-checkbox {
  padding: 20rpx 0;
}

.health-checkbox-item {
  padding-right: 10rpx;
}

/* 网格登记 */
.grid-record {
  display: flex;
  flex-direction: column;
}

.grid-radio-item {
  display: flex;
  padding: 15rpx 5rpx;
  border-bottom: solid 1rpx #d8d8d8;
  align-items: center;
  margin-bottom: 10rpx;
}

.grid-record-textarea {
  padding: 20rpx;
  border: solid 1rpx #cccccc;
  border-radius: 10rpx;
  margin: 20rpx 0;
  min-height: 100rpx;
}