<!--index.wxml-->
<view class="home-main">
  <!-- 悬浮按钮组件 -->
  <!-- <suspensionBtn></suspensionBtn> -->

  <!-- 页头 -->
  <view class="home-head" style="{{homeMenuOpen?'height:45vh':''}}">
    <!-- 页面导航栏 -->
    <homeNav fixed="fixed"></homeNav>
    <!-- 辅助功能菜单 -->
    <view class="home-auxiliary-menuList">
      <view class="menuList-item">
        <text class="iconfont iconoffice-supplies-fill"></text>
        <text>健康记录</text>
      </view>
      <view class="menuList-item">
        <text class="iconfont iconrenwu"></text>
        <text>申请</text>
      </view>
      <view class="menuList-item">
        <text class="iconfont iconwujiaoxingxingxing"></text>
        <text>班线收藏</text>
      </view>
      <view class="menuList-item">
        <text class="iconfont iconbus"></text>
        <text>班车服务</text>
      </view>
      <view class="menuList-item">
        <text class="iconfont iconerweima"></text>
        <text>乘车码</text>
      </view>
      <view class="menuList-item" wx:for="{{7}}" wx:key="*this">
        <text class="iconfont iconwujiaoxingxingxing"></text>
        <text>班线收藏</text>
      </view>
    </view>

    <!-- 滑动按钮,控制菜单的打开与关闭 -->
    <!-- 增加手指下拉功能 -->
    <view class="menu-row-line" bindtouchstart='touchMenuStart' bindtouchmove='touchMenuMove'
      bindtouchend='touchMenuEnd'>
      <view class="lineBtn"></view>
    </view>
  </view>
  <!-- 班线任务轮播图 -->
  <view class="shift-carousel" style="top:{{navH}}px">
    <!-- 班线说明 -->
    <view class="carousel-title">
      <text class="title-left">今日班车</text>
      <view class="title-right">
        更多<text class="iconfont iconright"></text>
      </view>
    </view>
    <swiper class="swiper-con" bindanimationfinish="bindanimationfinish" indicator-dots="{{true}}" autoplay="{{false}}"
      interval="{{5000}}" circular="{{true}}">
      <!-- 0 -->
      <swiper-item>
        <view class="carousel-item"
          style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fattachments.gfan.com%2Fforum%2Fattachments2%2Fday_110406%2F1104062007632ac27fcb66edc7.jpg&refer=http%3A%2F%2Fattachments.gfan.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612533898&t=82c4810fd3ed5dee32bcf5cca7622095);">
          <!-- 卡片头 -->
          <view class="carousel-item-head">
            <view class="carousel-item-head-row-1">
              <view>长春北站23号线(接班)</view>
              <view class="shift-datetime">2021-01-09 17:17</view>
            </view>
            <view class="carousel-item-head-row-2">
              <text class="shift-siteName">长春北站</text>
              <image class="shift-car-animate-go {{carousel_currentGo?'shift-car-animate-go-active':'' }}"
                src="../../static/img/car-1.png"></image>
              <text class="shift-siteName">吉林西站</text>
            </view>
          </view>
          <!-- 卡片内容 -->
          <view class="carousel-item-content">
            <!-- 车辆信息 -->
            <view class="item-content-head">
              <view class="item-content-head-1">
                <text>司机：隔壁老王</text>
                <view class="shift-car-status">班次执行中</view>
              </view>
              <view class="item-content-head-2">
                车牌号：吉A好几个8
              </view>
            </view>

            <view class="item-content-footer">
              <text class="devBtn">评价</text>
              <text class="masterBtn">联系司机</text>
            </view>

          </view>
        </view>
      </swiper-item>
      <!-- 1 -->
      <swiper-item>
        <view class="carousel-item"
          style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fattachments.gfan.com%2Fforum%2Fattachments2%2Fday_110406%2F1104062007632ac27fcb66edc7.jpg&refer=http%3A%2F%2Fattachments.gfan.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612533898&t=82c4810fd3ed5dee32bcf5cca7622095);">
          <!-- 卡片头 -->
          <view class="carousel-item-head">
            <view class="carousel-item-head-row-1">
              <view>南湖公园9号线(送班)</view>
              <view class="shift-datetime">2021-01-09 17:17</view>
            </view>
            <view class="carousel-item-head-row-2">
              <text class="shift-siteName">长春北站</text>
              <image class="shift-car-animate-back {{carousel_currentBack?'shift-car-animate-back-active':'' }}"
                src="../../static/img/car-2.png"></image>
              <text class="shift-siteName">吉林西站</text>
            </view>
          </view>
          <!-- 卡片内容 -->
          <view class="carousel-item-content">
            <view>
              班车司机：卡卡罗特
            </view>
            <view>
              联系司机：0000-9527
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <!-- 页面内容区 -->
  <view>
    <button type="default" bindtap="menuJump" data-params='menu1'>点平滑移动demo</button>
  </view>








</view>