<!--components/menuTabbar/menuTabbar.wxml-->
<view class="menuTabbar-main">
  <view class="tabbar-item {{menuCurrent==0?'tabbar-item-active':''}} " bindtap="menuClick" data-params='0'>
    <image class="tabbarIcon-Img" src="../../static/img/icon_home.png"></image>
    <text>首页</text>
  </view>
  <view class="tabbar-item {{menuCurrent==1?'tabbar-item-active':''}} " bindtap="menuClick" data-params='1'>
    <image class="tabbarIcon-Img" src="../../static/img/icon_home.png"></image>
    <text>班次</text>
  </view>
  <view class="tabbar-item {{menuCurrent==2?'tabbar-item-active':''}} " bindtap="menuClick" data-params='2'>
    <image class="tabbarIcon-Img" src="../../static/img/icon_home.png"></image>
    <text>我的</text>
  </view>
</view>
