/* pages/login/login.wxss */
.login-main {
  width: 100vw;
  height: 100vh;
  background-size: 100% 100%;
  z-index: -1;
}

.login-tit {
  z-index: 0;
  width: 100%;
  height: 160rpx;
  padding-top: 80rpx;
}

.login-tit image {
  width: 100%;
  height: 100%;
}

.login-content {
  height: 70vh;
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 0 5%;
  justify-content: center;
  align-items: center;
  background-size: 100% 100%;
}

.login-content image {
  z-index: 0;
  position: absolute;
}
.login-form{
  z-index: 1;
  display: flex;
  flex-direction: column;
  height: 50vh;
  width: 80vw;
  padding: 20rpx;
}

.login-btn {
  background-color: #1777FF !important;
  margin: 30rpx;
  letter-spacing: 10rpx;
}
.login-text-blue{
  color: #1777FF;
}
.login-footer{
  font-size: 28rpx;
}
.login-form-row{
  color: #1777FF;
  border-bottom: solid 2rpx #1777FF;
  width: 100%;
  margin-bottom: 50rpx;
}
.login-form-text{
  letter-spacing: 5rpx;
}
.login-form-input{
  padding: 10rpx;
}
.login-remember{
  margin-bottom: 10rpx;
}