<!--pages/projectList/projectList.wxml-->
<view class="projectList-main">
  <view class="projectList-head">
    <image mode="aspectFill" src="../../static/img/bgi4.png"></image>
    <view class="head-title">欢迎小李同学回家</view>
  </view>
  <view class="projectList-head2">
    <!-- 登录人信息 -->
    <view class="head2-userInfo">
      <image src="../../static/img/head2.jpg"></image>
      <view class="head2-username">
        <text>小李同学</text>
        <text>超级宇宙无敌至尊VIP</text>
      </view>
      <view class="head2-animate">
        piu
      </view>
    </view>
    <!-- 项目模板数量、小程序年龄、权限 -->
    <view class="head2-statistics">
      <view class="statistics-item">
        <text class="item-title">项目</text>
        <text class="item-content">2</text>
      </view>
      <view class="statistics-item">
        <text class="item-title">年龄</text>
        <text class="item-content">2年1月</text>
      </view>
      <view class="statistics-item">
        <text class="item-title">开源</text>
        <text class="item-content">MIT</text>
      </view>
    </view>
  </view>

  <!-- 项目卡片列表 -->
  <view class="projectList-content">
    <view class="project-item" style="height:280rpx">
      <image src="../../static/img/head2.jpg"></image>
      <text>零食商城</text>
    </view>
    <view class="project-item">
      <image src="../../static/img/head2.jpg"></image>
      <text>地图</text>
    </view>
    <view class="project-item">
      <image src="../../static/img/head2.jpg"></image>
      <text>客户端</text>
    </view>
    <view class="project-item item-active" style="top:160rpx">
      <image src="../../static/img/head2.jpg"></image>
      <text>聊天</text>
    </view>
    <view class="project-item">
      <image src="../../static/img/head2.jpg"></image>
      <text>聊天</text>
    </view>
    <view class="project-item item-active" style="top:460rpx">
      <image src="../../static/img/head2.jpg"></image>
      <text>聊天</text>
    </view>
    <view class="project-item">
      <image src="../../static/img/head2.jpg"></image>
      <text>聊天</text>
    </view>
    <view class="project-item" style="width:100%">
      <text>更多内容，敬请期待</text>
    </view>
  </view>
</view>


<!-- 底部tabbar组件 -->
<custom_tabbar current="{{1}}"></custom_tabbar>