<!--pages/projectList/projectList.wxml-->
<view class="projectList-main">
  <view class="projectList-head">
    <image mode="aspectFill" src="../../static/img/bgi4.png"></image>
    <view class="head-title">欢迎小李同学回家</view>
  </view>
  <view class="projectList-head2">
    <!-- 登录人信息 -->
    <view class="head2-userInfo">
      <image src="../../static/img/head2.jpg"></image>
      <view class="head2-username">
        <text>小李同学</text>
        <text>超级宇宙无敌至尊VIP</text>
      </view>
      <view class="head2-animate">
        piu
      </view>
    </view>
    <!-- 项目模板数量、小程序年龄、权限 -->
  </view>

  <!-- 项目卡片列表 -->
  <view class="projectList-content">
    
  </view>
</view>


<!-- 底部tabbar组件 -->
<custom_tabbar current="{{1}}"></custom_tabbar>