/* components/homeNav.wxss */
.homeNav-main {
  z-index: 99;
  background-color: #333333; 
  width: 100%;
  position: fixed;
  top: 0;
}

.homeNav-content {
  padding: 2px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.homeNav-left {
  margin: 0 20rpx;
}
.homeNav-left .iconfont{
  font-size: 70rpx;
  color: #e6e6e6;
  top: -8rpx;
  position: relative;
}

.homeNav-search {
  background-color: #575757;
  border-radius: 30rpx;
  padding: 0 20rpx 0 20rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}